/index.html          [36m (Status: 301)[0m [Size: 0][34m [--> ./][0m
/img                 [36m (Status: 301)[0m [Size: 0][34m [--> img/][0m
/login.js            [32m (Status: 200)[0m [Size: 1779]
/downloads           [36m (Status: 301)[0m [Size: 0][34m [--> downloads/][0m
/main.css            [32m (Status: 200)[0m [Size: 982]
/main.js             [32m (Status: 200)[0m [Size: 28]
/aboutus             [36m (Status: 301)[0m [Size: 0][34m [--> aboutus/][0m
/admin.html          [32m (Status: 200)[0m [Size: 1525]
/admin               [36m (Status: 301)[0m [Size: 42][34m [--> /admin/][0m
/css                 [36m (Status: 301)[0m [Size: 0][34m [--> css/][0m
/404.html            [32m (Status: 200)[0m [Size: 782]
/cookie.js           [32m (Status: 200)[0m [Size: 1502]
